{
  "name": "Raftel AI",
  "short_name": "Raftel AI",
  "description": "Open WebUI is an open, extensible, user-friendly interface for AI that adapts to your workflow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/raftel.512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/static/raftel.512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
